<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/modern-normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>What's In My Boba?</title>
  </head>
  <body>
    <main>
      <div class="title">
        <h1>What's In My <span>Boba</span>?</h1>
        <a href="https://www.ohhowcivilized.com/how-to-make-bubble-tea/"
          >Source</a
        >
      </div>
      <div class="ingredients-container">
        <div class="ingredient">
          <img src="images/black-tea.png" alt="" width="300" />
          <div class="text">
            <h2>Black Tea</h2>
            <p>
              Any black tea can be used. Tea doesn't need to be the highest
              quality, so you can use tea sachets or tea bags.
            </p>
          </div>
        </div>
        <div class="ingredient">
          <img src="images/tapioca-balls.webp" alt="" width="300" />
          <div class="text">
            <h2>Tapioca Balls</h2>
            <p>
              Store-bought boba only requires them to be boiled in water for a
              few minutes. It's the quickest and easiest way to make boba at
              home.
            </p>
          </div>
        </div>
        <div class="ingredient">
          <img src="images/brown-sugar.webp" alt="" width="300" />
          <div class="text">
            <h2>Brown Sugar</h2>
            <p>
              Brown sugar gives the drink a deep, rich flavor, but you can use
              regular white sugar if that's what you have.
            </p>
          </div>
        </div>
        <div class="ingredient">
          <img src="images/milk.webp" alt="" width="300" />
          <div class="text">
            <h2>Milk</h2>
            <p>
              Any kind of milk can be used but it's especially creamy with whole
              milk or half & half.
            </p>
          </div>
        </div>
        <div class="ingredient">
          <img src="images/water.webp" alt="" width="300" />
          <div class="text">
            <h2>Water</h2>
            <p>Tea always tastes better when made with filtered water.</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
